// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PunchUIScrollViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PunchUIScrollView */ = {
		activeExec = 0;
		executables = (
			DAA0EF60129064F900602BCF /* PunchUIScrollView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PunchUIScrollViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 376}}";
			sepNavSelRange = "{381, 15}";
			sepNavVisRange = "{0, 420}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PunchUIScrollViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 1456}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{2109, 746}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAA0EF60129064F900602BCF /* PunchUIScrollView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PunchUIScrollView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PunchUIScrollView */,
		);
		breakpoints = (
		);
		codeSenseManager = DAA0EF721290650600602BCF /* Code sense */;
		executables = (
			DAA0EF60129064F900602BCF /* PunchUIScrollView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317595194;
			PBXWorkspaceStateSaveDate = 317595194;
		};
		perUserProjectItems = {
			DA1537BE12EE1E4B00259858 /* PBXTextBookmark */ = DA1537BE12EE1E4B00259858 /* PBXTextBookmark */;
			DA1537BF12EE1E4B00259858 /* PBXTextBookmark */ = DA1537BF12EE1E4B00259858 /* PBXTextBookmark */;
			DA1537CF12EE1E7100259858 /* PBXTextBookmark */ = DA1537CF12EE1E7100259858 /* PBXTextBookmark */;
			DA65FC11129D85AB008ACDB6 /* PBXTextBookmark */ = DA65FC11129D85AB008ACDB6 /* PBXTextBookmark */;
			DA750143129073D600E5A009 /* PBXTextBookmark */ = DA750143129073D600E5A009 /* PBXTextBookmark */;
			DA750144129073D600E5A009 /* PBXTextBookmark */ = DA750144129073D600E5A009 /* PBXTextBookmark */;
			DA75015A129074A500E5A009 /* PBXTextBookmark */ = DA75015A129074A500E5A009 /* PBXTextBookmark */;
			DAA0F03D12906DA700602BCF /* PBXTextBookmark */ = DAA0F03D12906DA700602BCF /* PBXTextBookmark */;
			DAA0F097129071A300602BCF /* PBXTextBookmark */ = DAA0F097129071A300602BCF /* PBXTextBookmark */;
			DAA0F0A7129071DA00602BCF /* PBXTextBookmark */ = DAA0F0A7129071DA00602BCF /* PBXTextBookmark */;
		};
		sourceControlManager = DAA0EF711290650600602BCF /* Source Control */;
		userBuildSettings = {
		};
	};
	DA1537BE12EE1E4B00259858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEE6698129D82C6005B06D6 /* PunchScrollView.h */;
		name = "PunchScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	DA1537BF12EE1E4B00259858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEE6699129D82C6005B06D6 /* PunchScrollView.m */;
		name = "PunchScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	DA1537CF12EE1E7100259858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAEE6699129D82C6005B06D6 /* PunchScrollView.m */;
		name = "PunchScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	DA65FC11129D85AB008ACDB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PunchUIScrollViewViewController.m */;
		name = "PunchUIScrollViewViewController.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 746;
		vrLoc = 2109;
	};
	DA750143129073D600E5A009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PunchScrollView.h: 57";
		rLen = 16;
		rLoc = 1404;
		rType = 0;
		vrLen = 585;
		vrLoc = 1151;
	};
	DA750144129073D600E5A009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PunchScrollView.m: 299";
		rLen = 20;
		rLoc = 6553;
		rType = 0;
		vrLen = 619;
		vrLoc = 6217;
	};
	DA75015A129074A500E5A009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExamplePageView.h: 16";
		rLen = 10;
		rLoc = 298;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DAA0EF60129064F900602BCF /* PunchUIScrollView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PunchUIScrollView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DAA0EF711290650600602BCF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAA0EF721290650600602BCF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAA0F03D12906DA700602BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PunchUIScrollViewAppDelegate.m */;
		name = "PunchUIScrollViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	DAA0F097129071A300602BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PunchUIScrollViewViewController.h */;
		name = "PunchUIScrollViewViewController.h: 15";
		rLen = 15;
		rLoc = 381;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DAA0F0A7129071DA00602BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ExamplePageView.m: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 851;
		vrLoc = 47;
	};
	DAEE6698129D82C6005B06D6 /* PunchScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	DAEE6699129D82C6005B06D6 /* PunchScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 5577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
}
